{
	"experimental":
	{
		"asynchronosly_update_color_scheme": false
	},
	"file_extensions": "all",
	"ha_icons": true,
	"ha_style": "text",
	"search_colors_in":
	{
		"all_content":
		{
			"color_highlighters":
			{
				"color_scheme":
				{
					"enabled": true,
					"highlight_style": "text"
				},
				"gutter_icons":
				{
					"enabled": true,
					"icon_style": "circle"
				},
				"phantoms":
				{
					"enabled": true
				}
			},
			"enabled": true
		},
		"hover":
		{
			"color_highlighters":
			{
				"color_scheme":
				{
					"enabled": true,
					"highlight_style": "filled"
				},
				"gutter_icons":
				{
					"enabled": false,
					"icon_style": "circle"
				},
				"phantoms":
				{
					"enabled": false
				}
			},
			"enabled": true
		},
		"selection":
		{
			"color_highlighters":
			{
				"color_scheme":
				{
					"enabled": false,
					"highlight_style": "filled"
				},
				"gutter_icons":
				{
					"enabled": false,
					"icon_style": "circle"
				},
				"phantoms":
				{
					"enabled": true
				}
			},
			"enabled": true
		}
	},
	"style": "filled"
}
