{
    "atomic_save": false,
    "bold_folder_labels": true,
    "caret_extra_bottom": 1,
    "caret_extra_top": 1,
    "caret_extra_width": 1,
    "caret_style": "phase",
    "color_scheme": "Packages/User/SublimeLinter/Material Spaceblack Oceanic (SL).tmTheme",
    "compileOnSave": false,
    "draw_white_space": "selection",
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "font_face": "Fira Mono",
    "font_size": 11,
    "highlight_line": true,
    "ignore_vcs_packages": true,
    "ignored_packages":
    [
        "Vintage",
        "Vintageous"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        80
    ],
    "save_on_focus_lost": true,
    "show_panel_on_build": false,
    "spell_check": true,
    "tab_size": 4,
    "theme": "Material Spaceblack.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
