<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Breakers</string>
	<key>author</key>
	<string>Sublime HQ Pty Ltd, Dmitri Voronianski</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6E2E32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6E2E32FF</string>
<key>foreground</key>
<string>#D19094FF</string>
<key>caret</key>
<string>#D19094FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6E2E32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#6E2E32FF</string>
<key>caret</key>
<string>#D19094FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dc322fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dc322fFF</string>
<key>foreground</key>
<string>#410B0BFF</string>
<key>caret</key>
<string>#410B0BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dc322fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#dc322fFF</string>
<key>caret</key>
<string>#410B0BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B58900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B58900FF</string>
<key>foreground</key>
<string>#FFD249FF</string>
<key>caret</key>
<string>#FFD249FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B58900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#B58900FF</string>
<key>caret</key>
<string>#FFD249FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_859900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#859900FF</string>
<key>foreground</key>
<string>#EBFF65FF</string>
<key>caret</key>
<string>#EBFF65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_859900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#859900FF</string>
<key>caret</key>
<string>#EBFF65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DC322FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC322FFF</string>
<key>foreground</key>
<string>#410B0BFF</string>
<key>caret</key>
<string>#410B0BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DC322FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#DC322FFF</string>
<key>caret</key>
<string>#410B0BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cb4b16FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cb4b16FF</string>
<key>foreground</key>
<string>#451907FF</string>
<key>caret</key>
<string>#451907FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cb4b16FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#cb4b16FF</string>
<key>caret</key>
<string>#451907FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D8DEE9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D8DEE9FF</string>
<key>foreground</key>
<string>#161C26FF</string>
<key>caret</key>
<string>#161C26FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D8DEE9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#D8DEE9FF</string>
<key>caret</key>
<string>#161C26FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fdf6e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e3FF</string>
<key>foreground</key>
<string>#1C1501FF</string>
<key>caret</key>
<string>#1C1501FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fdf6e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#fdf6e3FF</string>
<key>caret</key>
<string>#1C1501FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_268BD2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#268BD2FF</string>
<key>foreground</key>
<string>#0B2A40FF</string>
<key>caret</key>
<string>#0B2A40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_268BD2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#268BD2FF</string>
<key>caret</key>
<string>#0B2A40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_073642FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#073642FF</string>
<key>foreground</key>
<string>#BDEBF7FF</string>
<key>caret</key>
<string>#BDEBF7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_073642FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#073642FF</string>
<key>caret</key>
<string>#BDEBF7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BB80B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BB80B3FF</string>
<key>foreground</key>
<string>#7F4376FF</string>
<key>caret</key>
<string>#7F4376FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BB80B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#BB80B3FF</string>
<key>caret</key>
<string>#7F4376FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ebcb8bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ebcb8bFF</string>
<key>foreground</key>
<string>#745414FF</string>
<key>caret</key>
<string>#745414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ebcb8bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#ebcb8bFF</string>
<key>caret</key>
<string>#745414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CB4B16FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CB4B16FF</string>
<key>foreground</key>
<string>#451907FF</string>
<key>caret</key>
<string>#451907FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CB4B16FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#CB4B16FF</string>
<key>caret</key>
<string>#451907FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a7adbaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a7adbaFF</string>
<key>foreground</key>
<string>#454B58FF</string>
<key>caret</key>
<string>#454B58FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a7adbaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#a7adbaFF</string>
<key>caret</key>
<string>#454B58FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65737eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65737eFF</string>
<key>foreground</key>
<string>#22262AFF</string>
<key>caret</key>
<string>#22262AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_65737eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#65737eFF</string>
<key>caret</key>
<string>#22262AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a3be8cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a3be8cFF</string>
<key>foreground</key>
<string>#577241FF</string>
<key>caret</key>
<string>#577241FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a3be8cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#a3be8cFF</string>
<key>caret</key>
<string>#577241FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_657b83FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#657b83FF</string>
<key>foreground</key>
<string>#21282BFF</string>
<key>caret</key>
<string>#21282BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_657b83FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#657b83FF</string>
<key>caret</key>
<string>#21282BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_343d46FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343d46FF</string>
<key>foreground</key>
<string>#B9C2CBFF</string>
<key>caret</key>
<string>#B9C2CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_343d46FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#343d46FF</string>
<key>caret</key>
<string>#B9C2CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bf616aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bf616aFF</string>
<key>foreground</key>
<string>#361619FF</string>
<key>caret</key>
<string>#361619FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bf616aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#bf616aFF</string>
<key>caret</key>
<string>#361619FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4f5b66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4f5b66FF</string>
<key>foreground</key>
<string>#98A4B0FF</string>
<key>caret</key>
<string>#98A4B0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4f5b66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#4f5b66FF</string>
<key>caret</key>
<string>#98A4B0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b58900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b58900FF</string>
<key>foreground</key>
<string>#FFD249FF</string>
<key>caret</key>
<string>#FFD249FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b58900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#b58900FF</string>
<key>caret</key>
<string>#FFD249FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8fa1b3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8fa1b3FF</string>
<key>foreground</key>
<string>#4C5D70FF</string>
<key>caret</key>
<string>#4C5D70FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8fa1b3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#8fa1b3FF</string>
<key>caret</key>
<string>#4C5D70FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6c71c4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6c71c4FF</string>
<key>foreground</key>
<string>#3A3F93FF</string>
<key>caret</key>
<string>#3A3F93FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6c71c4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#6c71c4FF</string>
<key>caret</key>
<string>#3A3F93FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d08770FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d08770FF</string>
<key>foreground</key>
<string>#8F462FFF</string>
<key>caret</key>
<string>#8F462FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d08770FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#d08770FF</string>
<key>caret</key>
<string>#8F462FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2aa198FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2aa198FF</string>
<key>foreground</key>
<string>#5ED5CCFF</string>
<key>caret</key>
<string>#5ED5CCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2aa198FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#2aa198FF</string>
<key>caret</key>
<string>#5ED5CCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c0c5ceFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c0c5ceFF</string>
<key>foreground</key>
<string>#30363FFF</string>
<key>caret</key>
<string>#30363FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c0c5ceFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#c0c5ceFF</string>
<key>caret</key>
<string>#30363FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_586e75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#586e75FF</string>
<key>foreground</key>
<string>#8AA0A7FF</string>
<key>caret</key>
<string>#8AA0A7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_586e75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#586e75FF</string>
<key>caret</key>
<string>#8AA0A7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_93a1a1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#93a1a1FF</string>
<key>foreground</key>
<string>#5E6C6CFF</string>
<key>caret</key>
<string>#5E6C6CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_93a1a1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#93a1a1FF</string>
<key>caret</key>
<string>#5E6C6CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2C4C55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C4C55FF</string>
<key>foreground</key>
<string>#AAC9D3FF</string>
<key>caret</key>
<string>#AAC9D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2C4C55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#2C4C55FF</string>
<key>caret</key>
<string>#AAC9D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_268bd2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#268bd2FF</string>
<key>foreground</key>
<string>#0B2A40FF</string>
<key>caret</key>
<string>#0B2A40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_268bd2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#268bd2FF</string>
<key>caret</key>
<string>#0B2A40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99C794FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99C794FF</string>
<key>foreground</key>
<string>#3C6A38FF</string>
<key>caret</key>
<string>#3C6A38FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99C794FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#99C794FF</string>
<key>caret</key>
<string>#3C6A38FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b48eadFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b48eadFF</string>
<key>foreground</key>
<string>#714B6AFF</string>
<key>caret</key>
<string>#714B6AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b48eadFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#b48eadFF</string>
<key>caret</key>
<string>#714B6AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65737e55</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65737e55</string>
<key>foreground</key>
<string>#22262AFF</string>
<key>caret</key>
<string>#22262AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_65737e55</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#65737e55</string>
<key>caret</key>
<string>#22262AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2AA198FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2AA198FF</string>
<key>foreground</key>
<string>#5ED5CCFF</string>
<key>caret</key>
<string>#5ED5CCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2AA198FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#2AA198FF</string>
<key>caret</key>
<string>#5ED5CCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_96b5b4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#96b5b4FF</string>
<key>foreground</key>
<string>#496968FF</string>
<key>caret</key>
<string>#496968FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_96b5b4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#96b5b4FF</string>
<key>caret</key>
<string>#496968FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_657B83FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#657B83FF</string>
<key>foreground</key>
<string>#21282BFF</string>
<key>caret</key>
<string>#21282BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_657B83FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#657B83FF</string>
<key>caret</key>
<string>#21282BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_839496FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#839496FF</string>
<key>foreground</key>
<string>#232829FF</string>
<key>caret</key>
<string>#232829FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_839496FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#839496FF</string>
<key>caret</key>
<string>#232829FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDD45FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDD45FF</string>
<key>foreground</key>
<string>#40400BFF</string>
<key>caret</key>
<string>#40400BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDDD45FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#DDDD45FF</string>
<key>caret</key>
<string>#40400BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AB7967FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AB7967FF</string>
<key>foreground</key>
<string>#31211BFF</string>
<key>caret</key>
<string>#31211BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AB7967FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#AB7967FF</string>
<key>caret</key>
<string>#31211BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_002b36FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b36FF</string>
<key>foreground</key>
<string>#C9F3FEFF</string>
<key>caret</key>
<string>#C9F3FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_002b36FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#002b36FF</string>
<key>caret</key>
<string>#C9F3FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2b303bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303bFF</string>
<key>foreground</key>
<string>#C4C9D4FF</string>
<key>caret</key>
<string>#C4C9D4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2b303bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbFF</string>
<key>foreground</key>
<string>#2b303bFF</string>
<key>caret</key>
<string>#C4C9D4FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f9fafa</string>
				<key>caret</key>
				<string>#5fb3b3</string>
				<key>foreground</key>
				<string>#333333</string>
				<key>lineHighlight</key>
				<string>#e3e6e8</string>
				<key>shadow</key>
				<string>#bbbbbb</string>
				<key>selection</key>
				<string>#e3e6e8</string>
				<key>selectionBorder</key>
				<string>#d5d9dd</string>
				<key>inactiveSelection</key>
				<string>#ebeeef</string>
				<key>highlight</key>
				<string>#5fb3b3</string>
				<key>findHighlight</key>
				<string>#fac863</string>
				<key>findHighlightForeground</key>
				<string>#333333</string>
				<key>activeGuide</key>
				<string>#5fb3b3</string>
				<key>stackGuide</key>
				<string>#5fb3b380</string>
				<key>misspelling</key>
				<string>#ec5f67</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#f9ae58</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#5fb3b3</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
				<key>tagsForeground</key>
				<string>#c594c5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99c794</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5fb3b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f9ae58</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ec5f67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c594c5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Member Variable</string>
			<key>scope</key>
			<string>variable.member</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ec5f67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword - keyword.operator, keyword.operator.word</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c594c5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f97b58</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.separator, punctuation.terminator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab7967</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Accessor</string>
			<key>scope</key>
			<string>punctuation.accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f97b58</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Annotation Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.annotation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5fb3b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Dollar</string>
			<key>scope</key>
			<string>variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5fb3b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ec5f67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c594c5</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5fb3b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name</string>
			<key>scope</key>
			<string>entity.name - (entity.name.section | entity.name.tag | entity.name.label)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f9ae58</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#5fb3b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#f9ae58</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ec5f67</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#ec5f67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c594c5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>variable.function, variable.annotation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function, support.macro</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699cc</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c594c5</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699cc</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ec5f67</string>
				<key>foreground</key>
				<string>#f8f8f8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f97b58</string>
				<key>foreground</key>
				<string>#f8f8f8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML Key</string>
			<key>scope</key>
			<string>entity.name.tag.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5fb3b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML String</string>
			<key>scope</key>
			<string>source.yaml string.unquoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup headings</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f97b58</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup h1</string>
			<key>scope</key>
			<string>markup.heading.1 punctuation.definition.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ec5f67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup links</string>
			<key>scope</key>
			<string>string.other.link, markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup bold/italic</string>
			<key>scope</key>
			<string>markup.italic markup.bold | markup.bold markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup hr</string>
			<key>scope</key>
			<string>punctuation.definition.thematic-break</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f9ae58</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup numbered list bullet</string>
			<key>scope</key>
			<string>markup.list.numbered.bullet</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99c794</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup blockquote</string>
			<key>scope</key>
			<string>markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f9ae58</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup code</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e3e6e860</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e3e6e880</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup punctuation</string>
			<key>scope</key>
			<string>(text punctuation.definition.italic | text punctuation.definition.bold)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c594c5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c594c5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ec5f67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99c794</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f9ae58</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Properties</string>
			<key>scope</key>
			<string>support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ec5f67</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>message.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ec5f67</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
</dict>
</plist>