<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Saad Quadri</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>gutterSettings</key>
<dict>
    <key>background</key>
    <string>#343d46</string>
    <key>divider</key>
    <string>#343d46</string>
    <key>foreground</key>
    <string>#65737e</string>
    <key>selectionBackground</key>
    <string>#4f5b66</string>
    <key>selectionForeground</key>
    <string>#a7adba</string>
  </dict>
  <key>name</key>
  <string>Material Spacegray</string>
  <key>semanticClass</key>
  <string>material.spacegray.dark</string>
  <key>settings</key>
  <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6E2E32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6E2E32FF</string>
<key>foreground</key>
<string>#D19094FF</string>
<key>caret</key>
<string>#D19094FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6E2E32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#6E2E32FF</string>
<key>caret</key>
<string>#D19094FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dc322fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dc322fFF</string>
<key>foreground</key>
<string>#410B0BFF</string>
<key>caret</key>
<string>#410B0BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dc322fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#dc322fFF</string>
<key>caret</key>
<string>#410B0BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B58900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B58900FF</string>
<key>foreground</key>
<string>#FFD249FF</string>
<key>caret</key>
<string>#FFD249FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B58900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#B58900FF</string>
<key>caret</key>
<string>#FFD249FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_859900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#859900FF</string>
<key>foreground</key>
<string>#EBFF65FF</string>
<key>caret</key>
<string>#EBFF65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_859900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#859900FF</string>
<key>caret</key>
<string>#EBFF65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DC322FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC322FFF</string>
<key>foreground</key>
<string>#410B0BFF</string>
<key>caret</key>
<string>#410B0BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DC322FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#DC322FFF</string>
<key>caret</key>
<string>#410B0BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cb4b16FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cb4b16FF</string>
<key>foreground</key>
<string>#451907FF</string>
<key>caret</key>
<string>#451907FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cb4b16FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#cb4b16FF</string>
<key>caret</key>
<string>#451907FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D8DEE9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D8DEE9FF</string>
<key>foreground</key>
<string>#161C26FF</string>
<key>caret</key>
<string>#161C26FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D8DEE9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#D8DEE9FF</string>
<key>caret</key>
<string>#161C26FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fdf6e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e3FF</string>
<key>foreground</key>
<string>#1C1501FF</string>
<key>caret</key>
<string>#1C1501FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fdf6e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#fdf6e3FF</string>
<key>caret</key>
<string>#1C1501FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_268BD2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#268BD2FF</string>
<key>foreground</key>
<string>#0B2A40FF</string>
<key>caret</key>
<string>#0B2A40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_268BD2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#268BD2FF</string>
<key>caret</key>
<string>#0B2A40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_073642FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#073642FF</string>
<key>foreground</key>
<string>#BDEBF7FF</string>
<key>caret</key>
<string>#BDEBF7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_073642FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#073642FF</string>
<key>caret</key>
<string>#BDEBF7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BB80B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BB80B3FF</string>
<key>foreground</key>
<string>#7F4376FF</string>
<key>caret</key>
<string>#7F4376FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BB80B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#BB80B3FF</string>
<key>caret</key>
<string>#7F4376FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ebcb8bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ebcb8bFF</string>
<key>foreground</key>
<string>#745414FF</string>
<key>caret</key>
<string>#745414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ebcb8bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#ebcb8bFF</string>
<key>caret</key>
<string>#745414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CB4B16FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CB4B16FF</string>
<key>foreground</key>
<string>#451907FF</string>
<key>caret</key>
<string>#451907FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CB4B16FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#CB4B16FF</string>
<key>caret</key>
<string>#451907FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a7adbaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a7adbaFF</string>
<key>foreground</key>
<string>#454B58FF</string>
<key>caret</key>
<string>#454B58FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a7adbaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#a7adbaFF</string>
<key>caret</key>
<string>#454B58FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65737eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65737eFF</string>
<key>foreground</key>
<string>#22262AFF</string>
<key>caret</key>
<string>#22262AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_65737eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#65737eFF</string>
<key>caret</key>
<string>#22262AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a3be8cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a3be8cFF</string>
<key>foreground</key>
<string>#577241FF</string>
<key>caret</key>
<string>#577241FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a3be8cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#a3be8cFF</string>
<key>caret</key>
<string>#577241FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_657b83FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#657b83FF</string>
<key>foreground</key>
<string>#21282BFF</string>
<key>caret</key>
<string>#21282BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_657b83FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#657b83FF</string>
<key>caret</key>
<string>#21282BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_343d46FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343d46FF</string>
<key>foreground</key>
<string>#B9C2CBFF</string>
<key>caret</key>
<string>#B9C2CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_343d46FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#343d46FF</string>
<key>caret</key>
<string>#B9C2CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bf616aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bf616aFF</string>
<key>foreground</key>
<string>#361619FF</string>
<key>caret</key>
<string>#361619FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bf616aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#bf616aFF</string>
<key>caret</key>
<string>#361619FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4f5b66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4f5b66FF</string>
<key>foreground</key>
<string>#98A4B0FF</string>
<key>caret</key>
<string>#98A4B0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4f5b66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#4f5b66FF</string>
<key>caret</key>
<string>#98A4B0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b58900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b58900FF</string>
<key>foreground</key>
<string>#FFD249FF</string>
<key>caret</key>
<string>#FFD249FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b58900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#b58900FF</string>
<key>caret</key>
<string>#FFD249FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8fa1b3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8fa1b3FF</string>
<key>foreground</key>
<string>#4C5D70FF</string>
<key>caret</key>
<string>#4C5D70FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8fa1b3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#8fa1b3FF</string>
<key>caret</key>
<string>#4C5D70FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6c71c4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6c71c4FF</string>
<key>foreground</key>
<string>#3A3F93FF</string>
<key>caret</key>
<string>#3A3F93FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6c71c4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#6c71c4FF</string>
<key>caret</key>
<string>#3A3F93FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d08770FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d08770FF</string>
<key>foreground</key>
<string>#8F462FFF</string>
<key>caret</key>
<string>#8F462FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d08770FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#d08770FF</string>
<key>caret</key>
<string>#8F462FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2aa198FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2aa198FF</string>
<key>foreground</key>
<string>#5ED5CCFF</string>
<key>caret</key>
<string>#5ED5CCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2aa198FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#2aa198FF</string>
<key>caret</key>
<string>#5ED5CCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c0c5ceFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c0c5ceFF</string>
<key>foreground</key>
<string>#30363FFF</string>
<key>caret</key>
<string>#30363FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c0c5ceFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#c0c5ceFF</string>
<key>caret</key>
<string>#30363FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_586e75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#586e75FF</string>
<key>foreground</key>
<string>#8AA0A7FF</string>
<key>caret</key>
<string>#8AA0A7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_586e75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#586e75FF</string>
<key>caret</key>
<string>#8AA0A7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_93a1a1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#93a1a1FF</string>
<key>foreground</key>
<string>#5E6C6CFF</string>
<key>caret</key>
<string>#5E6C6CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_93a1a1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#93a1a1FF</string>
<key>caret</key>
<string>#5E6C6CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2C4C55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C4C55FF</string>
<key>foreground</key>
<string>#AAC9D3FF</string>
<key>caret</key>
<string>#AAC9D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2C4C55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#2C4C55FF</string>
<key>caret</key>
<string>#AAC9D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_268bd2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#268bd2FF</string>
<key>foreground</key>
<string>#0B2A40FF</string>
<key>caret</key>
<string>#0B2A40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_268bd2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#268bd2FF</string>
<key>caret</key>
<string>#0B2A40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99C794FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99C794FF</string>
<key>foreground</key>
<string>#3C6A38FF</string>
<key>caret</key>
<string>#3C6A38FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99C794FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#99C794FF</string>
<key>caret</key>
<string>#3C6A38FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b48eadFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b48eadFF</string>
<key>foreground</key>
<string>#714B6AFF</string>
<key>caret</key>
<string>#714B6AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b48eadFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#b48eadFF</string>
<key>caret</key>
<string>#714B6AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65737e55</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65737e55</string>
<key>foreground</key>
<string>#22262AFF</string>
<key>caret</key>
<string>#22262AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_65737e55</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#65737e55</string>
<key>caret</key>
<string>#22262AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2AA198FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2AA198FF</string>
<key>foreground</key>
<string>#5ED5CCFF</string>
<key>caret</key>
<string>#5ED5CCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2AA198FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#2AA198FF</string>
<key>caret</key>
<string>#5ED5CCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_96b5b4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#96b5b4FF</string>
<key>foreground</key>
<string>#496968FF</string>
<key>caret</key>
<string>#496968FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_96b5b4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#96b5b4FF</string>
<key>caret</key>
<string>#496968FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_657B83FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#657B83FF</string>
<key>foreground</key>
<string>#21282BFF</string>
<key>caret</key>
<string>#21282BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_657B83FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#657B83FF</string>
<key>caret</key>
<string>#21282BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_839496FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#839496FF</string>
<key>foreground</key>
<string>#232829FF</string>
<key>caret</key>
<string>#232829FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_839496FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#839496FF</string>
<key>caret</key>
<string>#232829FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDD45FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDD45FF</string>
<key>foreground</key>
<string>#40400BFF</string>
<key>caret</key>
<string>#40400BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDDD45FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#DDDD45FF</string>
<key>caret</key>
<string>#40400BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AB7967FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AB7967FF</string>
<key>foreground</key>
<string>#31211BFF</string>
<key>caret</key>
<string>#31211BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AB7967FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#AB7967FF</string>
<key>caret</key>
<string>#31211BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_002b36FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b36FF</string>
<key>foreground</key>
<string>#C9F3FEFF</string>
<key>caret</key>
<string>#C9F3FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_002b36FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#002b36FF</string>
<key>caret</key>
<string>#C9F3FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2b303bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303bFF</string>
<key>foreground</key>
<string>#C4C9D4FF</string>
<key>caret</key>
<string>#C4C9D4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2b303bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#2b303bFF</string>
<key>caret</key>
<string>#C4C9D4FF</string>
</dict>
</dict>

    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#2b303b</string>
        <key>caret</key>
        <string>#c0c5ce</string>
        <key>foreground</key>
        <string>#c0c5ce</string>
        <key>invisibles</key>
        <string>#65737e</string>
        <key>lineHighlight</key>
        <string>#65737e55</string>
        <key>selection</key>
        <string>#4f5b66</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#65737e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c0c5ce</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby Variable</string>
      <key>scope</key>
      <string>variable.other.readwrite.instance.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bf616a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Handlebars Constants</string>
      <key>scope</key>
      <string>meta.function.block.start.handlebars support.constant.handlebars, meta.function.block.end.handlebars support.constant.handlebars, text.html.handlebars meta.function.inline.other.handlebars variable.parameter.handlebars, text.html.handlebars meta.function.inline.other.handlebars support.constant.handlebars</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8fa1b3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Handlebars Properties</string>
      <key>scope</key>
      <string>entity.other.attribute-name.handlebars variable.parameter.handlebars</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bf616a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword, Storage</string>
      <key>scope</key>
      <string>keyword, storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b48ead</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Operator, Misc</string>
      <key>scope</key>
      <string>keyword.operator, constant.other.color, punctuation, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#96b5b4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag</string>
      <key>scope</key>
      <string>entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bf616a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function, Special Method, Block Level</string>
      <key>scope</key>
      <string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8fa1b3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Other Variable, String Link</string>
      <key>scope</key>
      <string>support.other.variable, string.other.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bf616a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
      <key>scope</key>
      <string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d08770</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String, Symbols, Inherited Class, Markup Heading</string>
      <key>scope</key>
      <string>string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>normal</string>
        <key>foreground</key>
        <string>#a3be8c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class, Support</string>
      <key>scope</key>
      <string>entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ebcb8b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Sub-methods</string>
      <key>scope</key>
      <string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>ebcb8b</string>
        
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Language methods</string>
      <key>scope</key>
      <string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#bf616a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.name.method.js</string>
      <key>scope</key>
      <string>entity.name.method.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D8DEE9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.method.js</string>
      <key>scope</key>
      <string>meta.method.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Attributes</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BB80B3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#99C794</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bf616a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BB80B3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Regular Expressions</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#96b5b4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape Characters</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#96b5b4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>URL</string>
      <key>scope</key>
      <string>*url*, *link*, *uri*</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
        <key>foreground</key>
        <string>#d08770</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Search Results Nums</string>
      <key>scope</key>
      <string>constant.numeric.line-number.find-in-files - match</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AB7967</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Search Results Lines</string>
      <key>scope</key>
      <string>entity.name.filename.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#99C794</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Decorators</string>
      <key>scope</key>
      <string>tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#8fa1b3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>ES7 Bind Operator</string>
      <key>scope</key>
      <string>source.js constant.other.object.key.js string.unquoted.label.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#bf616a</string>
      </dict>
    </dict>
  <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
  <key>uuid</key>
  <string>21a3a5f5-e82f-48a8-bc8b-9aef307f6131</string>
</dict>
</plist>