<!-- WARNING: Do not edit this file directly - it is built from the src directory-->


<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Dries Vints</string>
	<key>name</key>
	<string>Nova</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.nova</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cb4b16FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cb4b16FF</string>
<key>foreground</key>
<string>#451907FF</string>
<key>caret</key>
<string>#451907FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cb4b16FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C4C56FF</string>
<key>foreground</key>
<string>#cb4b16FF</string>
<key>caret</key>
<string>#451907FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_657b83FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#657b83FF</string>
<key>foreground</key>
<string>#21282BFF</string>
<key>caret</key>
<string>#21282BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_657b83FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C4C56FF</string>
<key>foreground</key>
<string>#657b83FF</string>
<key>caret</key>
<string>#21282BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_586e75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#586e75FF</string>
<key>foreground</key>
<string>#8AA0A7FF</string>
<key>caret</key>
<string>#8AA0A7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_586e75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C4C56FF</string>
<key>foreground</key>
<string>#586e75FF</string>
<key>caret</key>
<string>#8AA0A7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_839496FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#839496FF</string>
<key>foreground</key>
<string>#232829FF</string>
<key>caret</key>
<string>#232829FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_839496FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C4C56FF</string>
<key>foreground</key>
<string>#839496FF</string>
<key>caret</key>
<string>#232829FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6E2E32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6E2E32FF</string>
<key>foreground</key>
<string>#D19094FF</string>
<key>caret</key>
<string>#D19094FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6E2E32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C4C56FF</string>
<key>foreground</key>
<string>#6E2E32FF</string>
<key>caret</key>
<string>#D19094FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dc322fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dc322fFF</string>
<key>foreground</key>
<string>#410B0BFF</string>
<key>caret</key>
<string>#410B0BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dc322fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C4C56FF</string>
<key>foreground</key>
<string>#dc322fFF</string>
<key>caret</key>
<string>#410B0BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_073642FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#073642FF</string>
<key>foreground</key>
<string>#BDEBF7FF</string>
<key>caret</key>
<string>#BDEBF7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_073642FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C4C56FF</string>
<key>foreground</key>
<string>#073642FF</string>
<key>caret</key>
<string>#BDEBF7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_268BD2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#268BD2FF</string>
<key>foreground</key>
<string>#0B2A40FF</string>
<key>caret</key>
<string>#0B2A40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_268BD2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C4C56FF</string>
<key>foreground</key>
<string>#268BD2FF</string>
<key>caret</key>
<string>#0B2A40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2C4C55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C4C55FF</string>
<key>foreground</key>
<string>#AAC9D3FF</string>
<key>caret</key>
<string>#AAC9D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2C4C55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C4C56FF</string>
<key>foreground</key>
<string>#2C4C55FF</string>
<key>caret</key>
<string>#AAC9D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6c71c4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6c71c4FF</string>
<key>foreground</key>
<string>#3A3F93FF</string>
<key>caret</key>
<string>#3A3F93FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6c71c4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C4C56FF</string>
<key>foreground</key>
<string>#6c71c4FF</string>
<key>caret</key>
<string>#3A3F93FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B58900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B58900FF</string>
<key>foreground</key>
<string>#FFD249FF</string>
<key>caret</key>
<string>#FFD249FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B58900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C4C56FF</string>
<key>foreground</key>
<string>#B58900FF</string>
<key>caret</key>
<string>#FFD249FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_859900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#859900FF</string>
<key>foreground</key>
<string>#EBFF65FF</string>
<key>caret</key>
<string>#EBFF65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_859900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C4C56FF</string>
<key>foreground</key>
<string>#859900FF</string>
<key>caret</key>
<string>#EBFF65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b58900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b58900FF</string>
<key>foreground</key>
<string>#FFD249FF</string>
<key>caret</key>
<string>#FFD249FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b58900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C4C56FF</string>
<key>foreground</key>
<string>#b58900FF</string>
<key>caret</key>
<string>#FFD249FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CB4B16FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CB4B16FF</string>
<key>foreground</key>
<string>#451907FF</string>
<key>caret</key>
<string>#451907FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CB4B16FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C4C56FF</string>
<key>foreground</key>
<string>#CB4B16FF</string>
<key>caret</key>
<string>#451907FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fdf6e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e3FF</string>
<key>foreground</key>
<string>#1C1501FF</string>
<key>caret</key>
<string>#1C1501FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fdf6e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C4C56FF</string>
<key>foreground</key>
<string>#fdf6e3FF</string>
<key>caret</key>
<string>#1C1501FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_657B83FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#657B83FF</string>
<key>foreground</key>
<string>#21282BFF</string>
<key>caret</key>
<string>#21282BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_657B83FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C4C56FF</string>
<key>foreground</key>
<string>#657B83FF</string>
<key>caret</key>
<string>#21282BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2aa198FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2aa198FF</string>
<key>foreground</key>
<string>#5ED5CCFF</string>
<key>caret</key>
<string>#5ED5CCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2aa198FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C4C56FF</string>
<key>foreground</key>
<string>#2aa198FF</string>
<key>caret</key>
<string>#5ED5CCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_93a1a1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#93a1a1FF</string>
<key>foreground</key>
<string>#5E6C6CFF</string>
<key>caret</key>
<string>#5E6C6CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_93a1a1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C4C56FF</string>
<key>foreground</key>
<string>#93a1a1FF</string>
<key>caret</key>
<string>#5E6C6CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_268bd2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#268bd2FF</string>
<key>foreground</key>
<string>#0B2A40FF</string>
<key>caret</key>
<string>#0B2A40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_268bd2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C4C56FF</string>
<key>foreground</key>
<string>#268bd2FF</string>
<key>caret</key>
<string>#0B2A40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DC322FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC322FFF</string>
<key>foreground</key>
<string>#410B0BFF</string>
<key>caret</key>
<string>#410B0BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DC322FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C4C56FF</string>
<key>foreground</key>
<string>#DC322FFF</string>
<key>caret</key>
<string>#410B0BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_002b36FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b36FF</string>
<key>foreground</key>
<string>#C9F3FEFF</string>
<key>caret</key>
<string>#C9F3FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_002b36FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C4C56FF</string>
<key>foreground</key>
<string>#002b36FF</string>
<key>caret</key>
<string>#C9F3FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDD45FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDD45FF</string>
<key>foreground</key>
<string>#40400BFF</string>
<key>caret</key>
<string>#40400BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDDD45FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C4C56FF</string>
<key>foreground</key>
<string>#DDDD45FF</string>
<key>caret</key>
<string>#40400BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2AA198FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2AA198FF</string>
<key>foreground</key>
<string>#5ED5CCFF</string>
<key>caret</key>
<string>#5ED5CCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2AA198FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C4C56FF</string>
<key>foreground</key>
<string>#2AA198FF</string>
<key>caret</key>
<string>#5ED5CCFF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3C4C55</string>
				<key>caret</key>
				<string>#7FC1CA</string>
				<key>foreground</key>
				<string>#C5D4DD</string>
				<key>invisibles</key>
				<string>#1E272C</string>
				<key>lineHighlight</key>
				<string>#556873</string>
				<key>selection</key>
				<string>#7FC1CA</string>
				<key>findMatchHighlight</key>
				<string>#7FC1CA</string>
				<key>rangeHighlight</key>
				<string>#7FC1CA</string>
				<key>currentFindMatchHighlight</key>
				<string>#7FC1CA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#899BA6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7FC1CA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7FC1CA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7FC1CA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7FC1CA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7FC1CA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#83AFE5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A8CE93</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#A8CE93</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#83AFE5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#83AFE5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#83AFE5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#83AFE5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#83AFE5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#83AFE5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#83AFE5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7FC1CA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#83AFE5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7FC1CA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DF8C8C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF8C8C</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
