{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 4,
      "subtext" : {
        "size" : 17,
        "colorSelected" : "#D786F5FF",
        "font" : "Inconsolata",
        "color" : "#AAB1BEFF"
      },
      "shortcut" : {
        "size" : 23,
        "colorSelected" : "#97C378FF",
        "font" : "Karla",
        "color" : "#8AAF68FF"
      },
      "backgroundSelected" : "#81889665",
      "text" : {
        "size" : 25,
        "colorSelected" : "#61ADEFFF",
        "font" : "Karla",
        "color" : "#818896FF"
      },
      "iconPaddingHorizontal" : 5,
      "paddingVertical" : 9,
      "iconSize" : 45
    },
    "search" : {
      "paddingVertical" : 13,
      "background" : "#20232BFF",
      "spacing" : 5,
      "text" : {
        "size" : 64,
        "colorSelected" : "#F92672FF",
        "font" : "Karla",
        "color" : "#61AEEFFF"
      },
      "backgroundSelected" : "#23231DFF"
    },
    "window" : {
      "color" : "#20232BFF",
      "paddingHorizontal" : 0,
      "width" : 799,
      "borderPadding" : 0,
      "borderColor" : "#35342D00",
      "blur" : 40,
      "roundness" : 7,
      "paddingVertical" : 10
    },
    "credit" : "Kyle Cierzan",
    "separator" : {
      "color" : "#F9915700",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#61ADEFFF",
      "thickness" : 2
    },
    "name" : "One Dark"
  }
}