# ~/.bashrc — Interactive bash configuration
# Sourced on every interactive shell. Aliases, functions, tool integrations.

# Exit early if non-interactive
# [[ $- != *i* ]] && return

# =============================================================================
# SHELL OPTIONS
# =============================================================================

shopt -s histappend extglob globstar checkjobs cdspell dirspell cmdhist autocd checkwinsize

# =============================================================================
# ALIASES
# =============================================================================

# Modern replacements
alias ls='eza --color=always --group-directories-first'
alias ll='eza -la --color=always --group-directories-first'
alias la='eza -lah --color=always --group-directories-first'
alias lt='eza -T --color=always --group-directories-first'
alias less='bat --paging=always'
alias cat='bat --paging=never'

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias mkdir='mkdir -pv'

# Git
alias g='git'
alias gs='git status'
alias ga='git add'
alias gaa='git add --all'
alias gc='git commit -v'
alias gcm='git commit -m'
alias gco='git checkout'
alias gd='git diff'
alias gl='git pull'
alias gp='git push'
alias glog='git log --oneline --decorate --graph'

# Utilities
alias lg='lazygit'
alias be='bundle exec'
alias reload='source ~/.bash_profile'
alias myip='curl -4 ifconfig.co'
alias cm='chezmoi'
alias tiltup='tilt up'

# =============================================================================
# FUNCTIONS
# =============================================================================

# Create directory and cd into it
mkcd() { mkdir -p "$1" && cd "$1"; }

# Extract archives
extract() {
  if [ -f "$1" ]; then
    case "$1" in
    *.tar.bz2) tar xjf "$1" ;;
    *.tar.gz) tar xzf "$1" ;;
    *.bz2) bunzip2 "$1" ;;
    *.rar) unrar e "$1" ;;
    *.gz) gunzip "$1" ;;
    *.tar) tar xf "$1" ;;
    *.tbz2) tar xjf "$1" ;;
    *.tgz) tar xzf "$1" ;;
    *.zip) unzip "$1" ;;
    *.Z) uncompress "$1" ;;
    *.7z) 7z x "$1" ;;
    *) echo "'$1' cannot be extracted" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# Open file at specific line in $EDITOR
open_file_at_line() {
  local file="$1" line="$2"
  if [[ -n "$file" && -n "$line" ]]; then
    local editor
    editor=$(echo "$EDITOR" | tr '[:upper:]' '[:lower:]')
    if [[ "$editor" == *"nvim"* || "$editor" == *"micro"* ]]; then
      eval "$EDITOR +$line $file"
    else
      eval "$EDITOR $file:$line"
    fi
  fi
}

# Fuzzy grep files — search file contents
# Enter: open in $EDITOR, Alt-Enter: open in Zed
fuzzy_grep_files() {
  local exclude_dirs=(".git" "node_modules" "env")
  local exclude_files=("*.pyc" "*.dmp" "*.rbi")
  local globs=()

  for dir in "${exclude_dirs[@]}"; do globs+=(--glob "!$dir"); done
  for file in "${exclude_files[@]}"; do globs+=(--glob "!$file"); done

  local selected
  selected=$(rg -n --hidden "${globs[@]}" "" |
    fzf +m --exit-0 --delimiter ":" --nth "3.." \
      --preview 'bat --color=always --style=numbers --highlight-line {2} {1}' \
      --preview-window 'right,border-left,<70(up,66%,border-bottom)' \
      --bind 'alt-enter:execute(zed {1}:{2})+abort')

  [[ -z "$selected" ]] && return

  local file line
  file=$(echo "$selected" | cut -d: -f1)
  line=$(echo "$selected" | cut -d: -f2)
  open_file_at_line "$file" "$line"
}

# Fuzzy find files — search file names
# Enter: open in $EDITOR, Alt-Enter: open in Zed, Ctrl-h: toggle hidden files
fuzzy_find_files() {
  local excludes=(
    .git .idea .keep .vscode node_modules tmp
    '*.jpg' '*.map' '*.pdf' '*.png' '*.pyc' '*.rbi'
  )

  # Build exclude args for direct fd invocation
  local exclude_args=()
  for p in "${excludes[@]}"; do exclude_args+=(--exclude "$p"); done

  # Build fd command strings for fzf reload (double-quote each pattern for sh -c)
  local fd_base="fd --strip-cwd-prefix --type f"
  for p in "${excludes[@]}"; do fd_base+=" --exclude \"$p\""; done

  local fd_visible="$fd_base --no-hidden ."
  local fd_hidden="$fd_base --hidden ."

  local toggle_hidden="ctrl-h:transform:if printf %s \"\$FZF_PROMPT\" | grep -Fq '[hidden]'; then echo 'reload($fd_visible)+change-prompt(files> )'; else echo 'reload($fd_hidden)+change-prompt(files [hidden]> )'; fi"

  local files
  files=$(fd --strip-cwd-prefix --type f "${exclude_args[@]}" --no-hidden . |
    fzf --multi --exit-0 \
      --prompt 'files> ' \
      --header 'ctrl-h: toggle hidden files' \
      --preview 'bat --color=always --style=numbers,changes {}' \
      --preview-window 'right,border-left,<70(up,66%,border-bottom)' \
      --bind "$toggle_hidden" \
      --bind 'alt-enter:execute(zed {})+abort')

  [[ -z "$files" ]] && return
  eval "$EDITOR $files"
}

# Fuzzy kill processes
fkill() {
  local pids
  pids=$(ps -ef | sed 1d | fzf --multi \
    --preview 'echo {}' --preview-window=up:3:wrap \
    --header 'Enter: SIGTERM | Alt-Enter: SIGKILL' \
    --expect=alt-enter)

  [[ -z "$pids" ]] && return
  local key selections pid_list
  key=$(head -1 <<<"$pids")
  selections=$(tail -n +2 <<<"$pids")
  [[ -z "$selections" ]] && return
  pid_list=$(awk '{print $2}' <<<"$selections" | tr '\n' ' ')

  if [[ "$key" == "alt-enter" ]]; then
    echo "Force killing (SIGKILL): $pid_list"
    echo "$pid_list" | xargs kill -9
  else
    echo "Killing (SIGTERM): $pid_list"
    echo "$pid_list" | xargs kill
  fi
}

# Jira wrapper with 1Password token
# JIRA_OP_PATH must be set in ~/.bash_secrets, e.g.:
#   export JIRA_OP_PATH="op://Employee/jira-token/credential"
jira() {
  if [ -z "$JIRA_API_TOKEN" ]; then
    export JIRA_API_TOKEN="$(op read "${JIRA_OP_PATH}")"
  fi
  export JIRA_PAGER="less -+F"
  /opt/homebrew/bin/jira "$@"
}

# Homebrew shell environment — this line is intentionally kept here so that
# bootstrap/install scripts which grep for it do not re-append it on every run.
# brew shellenv is NOT actually called: bash_profile already sets all Homebrew
# vars (HOMEBREW_PREFIX, CELLAR, REPOSITORY, MANPATH, INFOPATH) and the PATH
# below is the single source of truth. Running brew shellenv would just invoke
# /usr/libexec/path_helper for ~70ms of wasted work.
#
# ⚠️  DO NOT REMOVE the following commented-out line — bootstrap scripts grep
# for "brew shellenv" to decide whether to append it:
# eval "$(/opt/homebrew/bin/brew shellenv)"

# Canonical PATH — mise shims must lead Homebrew paths.
# This is the single source of truth for PATH order; ~/.bash_profile mirrors it.
export PATH="\
$HOME/.local/share/mise/shims:\
$HOME/.local/bin:\
$HOME/bin:\
$HOME/go/bin:\
/opt/homebrew/opt/postgresql@15/bin:\
/opt/homebrew/opt/coreutils/libexec/gnubin:\
/opt/homebrew/bin:\
/opt/homebrew/sbin:\
/usr/local/bin:\
/usr/local/sbin:\
/usr/bin:\
/usr/sbin:\
/bin:\
/sbin:\
$HOME/.cargo/bin"

# =============================================================================
# KEYBINDINGS
# =============================================================================

bind -x '"\ep": fuzzy_find_files'   # Alt-p — fuzzy find files
bind -x '"\eg": fuzzy_grep_files'   # Alt-g — fuzzy grep
bind -x '"\ev": lazygit'            # Alt-v — lazygit

bind TAB:menu-complete

# =============================================================================
# TOOL INTEGRATIONS
# =============================================================================
# Ordering matters:
#   1. Environment tools (vivid, direnv, mise) — no readline interaction
#   2. FZF
#   3. Starship — sets PROMPT_COMMAND (must precede atuin)
#   4. Atuin — shell history
#   5. Carapace — completions
#   6. Zoxide — cd replacement

# Direnv
command -v direnv &>/dev/null && \
  eval "$(direnv hook bash)"

# Mise — activated once here. We set __MISE_ALREADY_ACTIVATED to prevent
# betterment.sh from double-activating.
command -v mise &>/dev/null && {
  eval "$(mise activate bash)"
  export __MISE_ALREADY_ACTIVATED=1
}

# FZF
command -v fzf &>/dev/null && eval "$(fzf --bash)"

# Starship prompt (must come before atuin)
# command -v starship &>/dev/null && \
#   eval "$(starship init bash)"

# Atuin shell history
command -v atuin &>/dev/null && \
  eval "$(atuin init bash)"

# Zoxide
command -v zoxide &>/dev/null && \
  eval "$(zoxide init bash)"

# mise
command -v mise &>/dev/null && \
  [[ ! -f "$HOME/.bootstrap/env.sh" ]] && \
  eval "$(mise activate bash)"

# =============================================================================
# WORK BOOTSTRAP
# =============================================================================
[[ -f "$HOME/.bootstrap/env.sh" ]] && source "$HOME/.bootstrap/env.sh"
