             _,,+===+         
    Here    {`     o  ".       
    Come     L         `L      
    Dat       %.        J.     
    Boi!       J.        \.    
            ,,=`          \    
      _,=*^`   ,x          l,, 
 ,,.=^    ,a==*`]          ./` 
"=L, ,F"``      L          {   
    `           J          "L  
               /             \ 
              F      ,        1
            ,*   ,,           |
            L  :F "**LJ^``\   {  Oh Shit
            \.  "L  -L{   J.  ]  Waddup!
             `%.  %,F `L_.L   )
               ,F        *   :L
             ,/        ..    # 
            ,F  :B.!   LL   JL 
            F  p["C.  ?L[    V 
           {  -"*Z.    {.    J.
           {  {22z+    .  ;L |.
           [  ;,y/*    )     J 
           J. "T.z^/     /F  F 
            l  :7`;L;   -F  #  
             %   </ Q     ,$   
              "._       ,/`
