# NCMPCPP Config
mpd_crossfade_time = "3"

# Song Format
song_list_format = "{$6%a$9} $3::$9 {$7%t$9} $R {$5%b$9} $6::$9 {$4%l$9}"
song_library_format = "{%n - }{%t}|{%f}"
song_status_format = "$b{$6%a$9 $1|$9 } {$7%t$9} $1|$9 {$2%b$9} $1|$9 {$6%y$9} $1|$9"
song_window_title_format = "{%b}"

# Columns settings
song_columns_list_format = "(6)[magenta]{l} (30)[red]{a} (30)[blue]{b} (53)[magenta]{t}"

# Misc
playlist_display_mode = "classic"
titles_visibility="yes"
browser_display_mode = "columns"
incremental_seeking = "yes"
autocenter_mode = "yes"
header_visibility = "yes"
statusbar_visibility = "yes"
cyclic_scrolling = "yes"
display_bitrate= "yes"
ignore_leading_the = "yes"
enable_window_title = "yes"
#l progressbar_look = "⎯⎯ "
progressbar_look = "⎯⎯ "

# Interface
user_interface="classic"
alternative_header_first_line_format ="{$b$6%a$9} $4  $9 {$6%t$9}"
alternative_header_second_line_format ="{$5%b$9} $4  $9 {$5(%y)$9}"
alternative_ui_separator_color ="white"
playlist_separate_albums = "no"

# Colors
colors_enabled = "yes"
empty_tag_color = "blue"
header_window_color = "white"
volume_color = "white"
display_volume_level="yes"
state_line_color = "cyan"
state_flags_color = "red"
main_window_color = "blue"
current_item_prefix = "$(blue)$r"
current_item_inactive_column_prefix="$(magenta)$r"
current_item_inactive_column_suffix="$/r$(end)"
current_item_suffix = "$/r$(end)"
now_playing_prefix = "$b$u"
now_playing_suffix = "$/b$/u"
color1 = "white"
color2 = "blue"
progressbar_color = "cyan"
statusbar_color = "white"
window_border_color = "red"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_in_stereo = "yes"
visualizer_type = "ellipse"
visualizer_look = "+|"

playlist_disable_highlight_delay = "5"
message_delay_time = "3"
