/* TODO: template this out */
* {
	background: #282C34;
	lightbg: #2C323D;
	white07-transparent: #ABB2BF20;
	base02: #314549;
	base03: #546E7A;
	base04: #B2CCD6;
	base05: #EEFFFF;
	base06: #EEFFFF;
	white07: #ABB2BF;
	base08: #F07178;
	base09: #F78C6C;
	base0A: #FFCB6B;
	base0B: #C3E88D;
	base0C: #89DDFF;
	blue04: #61afef;
	base0E: #C792EA;
	base0F: #FF5370;

	/*blue04: #00BCD4;*/

	spacing: 0;
	background-color: transparent;

	font: "SF Mono 22";
}

window {
	transparency: "real";
	fullscreen: true;
	background-color: #282C34DA; /*background + C0 (75% opacity)*/
}

mainbox {
	children: [inputbar, message, mode-switcher, listview];
	spacing: 30px;
	margin: 15%;
	padding: 30px 0;
	border-color: @blue04;
}

mode-switcher {
	enabled: false;
}

inputbar {
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	enabled: true;
	text-color: @blue04;
	font: "SF Mono 38";
}

textbox-prompt-colon {
	expand: false;
	str: "❯";
	margin: -8px 1ch 0 1ch;
	text-color: @blue04;
	font: "SF Mono 38";
}

entry {
	text-color: @white07;
	font: "SF Mono 38";
}

case-indicator {
	text-color: @base0F;
}


button, textbox {
	background-color: @base03;
	text-color: @white07;
	padding: 5px;
}

button selected {
	background-color: transparent;
}

listview {
	scrollbar: false;
	margin: 0 0 0 30px;
}

element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	text-color: @blue04;
	background-color: @white07-transparent;
}


element normal selected {
	text-color: @blue04;
}

element normal normal, element alternate normal {
	text-color: @white07;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0F;
}

element normal active, element selected active, element alternate active {
	text-color: @base0B;
}
