// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face": "Iosevka Nerd Font",
	"font_size": 14,
	"ignored_packages": ["Six",		"Vintage",
		"Vintageous",
	],
	"vintage_start_in_command_mode": true,
	"theme": "One Dark.sublime-theme",
	"color_scheme": "Packages/Theme - One Dark/One Dark.tmTheme",
	"caret_style": "phase",
	"highlight_line": false,
	"save_on_focus_lost": true,
	"neovintageous_build_version": 11100,
	"draw_minimap_border": true,
	"vintageous_enable_sneak": true,
	"ui_scale": 1.1,
	"line_padding_top": 2,
	"line_padding_bottom": 2,
}
