set background=dark
" let g:edge_style = 'neon'
let g:gruvbox_material_background = 'soft'
colorscheme gruvbox-material

" hi Normal ctermfg=none ctermbg=none guibg=none guifg=none
" hi ColorColumn ctermfg=none ctermbg=0
" hi ALEErrorSign                    guifg='#e06c75'
" hi ALEWarningSign                  guifg='#e5c07b'
" hi VertSplit guifg='#272c33'
" hi Comment gui=italic
" hi CocHighlightText guibg='#404754'
" hi Search guifg='#46d9ff' guibg='#505868' gui=underline
" hi Pmenu guibg='#2C323D'
" hi PmenuSbar guibg = '#2C323D'
" hi PmenuSel guibg='#c678dd'

